<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>HTML5 HTML Media Capture test</title>
</head>
<body>
<h1>HTML5 Media Capture</h1>
<div id="content">
    <h2>Without Capture Attribute</h2>
    <p>Image: <input type="file" accept="image/*">

    <p>Video: <input type="file" accept="video/*">

    <p>Audio: <input type="file" accept="audio/*">

    <p>Text: <input type="file" accept="text/*">

    <h2>With Capture Attribute</h2>
    <p>Image (capture attr): <input type="file" accept="image/*" capture>

    <p>Video (capture attr): <input type="file" accept="video/*" capture>

    <p>Audio (capture attr): <input type="file" accept="audio/*" capture>
</div>
</body>
</html>